<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="dist/tailwind.css">
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css" />
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

  <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script> 
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
  <script src="js/deals.js"></script>

  <title>Art Deal</title>
</head>
<body onload="loadSwiper()" class="max-w-full">
    <header>
      <div class="banner flex sm:w-full w-screen md:w-full 2xl:w-full xl:w-full lg:w-full" style="background-image: url('/img/banner.png');">
        <div class="flex flex-wrap">
          <div class="flex flex-col sm:flex-1 md:flex-1 lg:flex-1 xl:flex-1 2xl:flex-1 order-1 justify-center items-center " >
            <h1 class="main_title text-white sm:text-3xl md:text-3xl lg:text-5xl xl:text-5xl 2xl:text-5xl sm:text-center md:text-center">Malca Portfolio III</h1><br><br>
            <div class="chart absolute" id="graph" data-percent="68"><div class="gradient relative"></div></div>
            <div class="percent text-white sm:text-xs md:text-xs lg:text-base xl:text-base 2xl:text-base">68% RAISED</div>
          </div>
          <ul class="flex nav_menu w-full sm:pt-24 sm:content-end order-2 sm:order-3 md:order-3 lg:order-3 xl:order-3 2xl:order-3 justify-between flex-wrap">
            <li class="button sm:text-base md:text-base lg:text-base xl:text-base 2xl:text-base py-1 px-3 justify-center flex-1 list-inside text-theme hover:text-gray-50">
              <a href="#summary">Summary</a></li>
            <li class="button sm:text-base md:text-base lg:text-base xl:text-base 2xl:text-base py-1 px-3 justify-center flex-1 text-white hover:text-theme">
              <a href="#portfolio">Portfolio</a></li>
            <li class="button sm:text-base md:text-base lg:text-base xl:text-base 2xl:text-base py-1 px-3 justify-center flex-1 text-white hover:text-theme">
              <a href="#artist">Artist</a></li>
            <li class="button sm:text-base md:text-base lg:text-base xl:text-base 2xl:text-base py-1 px-3 justify-center flex-1 text-white hover:text-theme">
              <a href="#data_room">Data Room</a></li>
            <li class="button sm:text-base md:text-base lg:text-base xl:text-base 2xl:text-base py-1 px-3 justify-center flex-1 text-white hover:text-theme">
              <a href="#deal_terms">Deal Terms</a></li>
            <li class="button sm:text-base md:text-base lg:text-base xl:text-base 2xl:text-base py-1 px-3 justify-center flex-1 text-white hover:text-theme">
              <a href="#articles">Articles</a></li>
          </ul>

          <div class="flex box order-4 sm:order-2 md:order-2 lg:order-2 xl:order-2 2xl:order-2 flex-col m-auto mt-20 mb-20 sm:m-auto md:m-auto lg:m-7 xl:m-7 2xl:m-7 sm:w-80">
            <ol class="box-text flex flex-col justify-center items-center sm:h-96">
              <li class="text-white sm:text-xs md:text-xs lg:text-base xl:text-base 2xl:text-base">TARGET RAISE</li>
              <li class="text-theme sm:text-4xl md:text-4xl lg:text-5xl xl:text-5xl 2xl:text-5xl">$2,400,000</li>
              <li class="text-white sm:text-xs md:text-xs lg:text-base xl:text-base 2xl:text-base">TARGET IRR</li>
              <li class="text-theme sm:text-4xl md:text-4xl lg:text-5xl xl:text-5xl 2xl:text-5xl">9.5%</li>
              <li class="text-white sm:text-xs md:text-xs lg:text-base xl:text-base 2xl:text-base">TERM (MONTHS)</li>
              <li class="text-theme sm:text-4xl md:text-4xl lg:text-5xl xl:text-5xl 2xl:text-5xl">60</li>
              <li class="text-white sm:text-xs md:text-xs lg:text-base xl:text-base 2xl:text-base">AMOUNT REMAINING</li>
              <li class="text-theme sm:text-4xl md:text-4xl lg:text-5xl xl:text-5xl 2xl:text-5xl">$768,000</li>
            </ol>
              <div class="box-bottom m-0 p-0 bg-theme"><span class="justify-center">INVEST NOW</span></div>
          </div>
        </div>
      </div>
    </header> 
    <div class="sm:mx-8 md:mx-8 lg:mx-8 xl:mx-8 2xl:mx-8">
      <div class="content_deal mt-60" >
        <div> <!--SUMMARY-->
          <h2 class="subtitle text-white sm:text-3xl md:text-3xl lg:text-3xl xl:text-3xl 2xl:text-3xl pt-8 pb-6 text-white" id="summary">Investment Summary</h2>
          <hr class="line_bottom_title text-white">
          <div class="text_font_22 sm:text-2xl md:text-2xl lg:text-2xl xl:text-2xl 2xl:text-2xl text-white">LocalPaper has teamed up with Lio Malca to provide you with an unparalleled opportunity to invest in the blue-chip contemporary art market. Throughout the years, success in the art markets has been associated with the social elite, since a coveted collection has always required exorbitant sums of capital as well as deep industry knowledge.</div>
          <br><br>
          <hr class="line_bottom text-theme"><br>
          <div class="text_font_24 sm:text-2xl md:text-2xl lg:text-2xl xl:text-2xl 2xl:text-2xl text-theme">To bridge this gap, LocalPaper has teamed up with Lio Malca to provide a turnkey solution for sophisticated investors seeking exposure to the Contemporary blue-chip art market</div>
          <br><hr class="line_bottom text-theme"><br>
          <div class="text_font_22 sm:text-2xl md:text-2xl lg:text-2xl xl:text-2xl 2xl:text-2xl text-white">The artists curated by Lio Malca are leading, established artists who marked an era in the global contemporary art scene. They emerged as fine artists during the 1980s in New York City, intertwining paths during their studies at art school; in iconic venues such as Studio 54, the Warhol Factory, the Fun Gallery, and the Mudd Club; and at collective exhibitions. Today, they are featured in top-tier museums, foundations and major international collections.</div>
        </div>

        <div> <!--DEAL TERMS-->
          <h2 class="subtitle text-white sm:text-3xl md:text-3xl lg:text-3xl xl:text-3xl 2xl:text-3xl pt-8 pb-6 text-white" id="deal_terms">DEAL TERMS</h2>
          <hr class="line_bottom_title text-white">
          <div class="text_font_22 sm:text-2xl md:text-2xl lg:text-2xl xl:text-2xl 2xl:text-2xl text-white">An investment in LP Malca Art Acquisition I LLC (the "LLC") is an investment in direct ownership of equity units in this LLC. The LLC will directly own the art as listed in the associated listing agreement (which you may find in the Data Room header below). Upon the sale of each piece of art held by the LLC, proceeds will be distributed as follows:</div>
          <!-- flex-col pques -->
          <div class="flex flex-wrap deal_term text-white">
              <div class="flex w-full flex-wrap flex-row justify-around">
                <div class="group w-full flex flex-col items-center  2xl:w-5/12 lg:w-5/12 xl:w-5/12">
                  <span class="number text-theme">1</span>
                  <p class="g-parr lg:text-xl 2xl:lg:text-xl xl:lg:text-xl md:text-sm sm:text-sm">First, to cover any expenses related to the LLC including management fees</p>
                </div>
                <div class="group w-full flex flex-col items-center  2xl:w-5/12 lg:w-5/12 xl:w-5/12">
                  <span class="number text-theme">2</span>
                  <p class="g-parr lg:text-xl 2xl:lg:text-xl xl:lg:text-xl md:text-sm sm:text-sm">A 6% annual simple interest preferred return on the Investors’ unreturned capital</p>
                </div>
                <div class="group w-full flex flex-col items-center  2xl:w-5/12 lg:w-5/12 xl:w-5/12">
                  <span class="number text-theme">3</span>
                  <p class="g-parr lg:text-xl 2xl:lg:text-xl xl:lg:text-xl md:text-sm sm:text-sm">To the Investors, until their original pro-rata capital investment has been returned</p>
                </div>
                <div class="group w-full flex flex-col items-center  2xl:w-5/12 lg:w-5/12 xl:w-5/12">
                  <span class="number text-theme">4</span>
                <p class="g-parr lg:text-xl 2xl:lg:text-xl xl:lg:text-xl md:text-sm sm:text-sm">all remaining proceeds shall be split 75% to the Investor and 25% to the Manager </p>
                </div>
              </div>                       
            </div>
        </div>

        <div class="bg-themeDark"><!--PORTFOLIO-->
          <h2 class="subtitle text-white sm:text-3xl md:text-3xl lg:text-3xl xl:text-3xl 2xl:text-3xl pt-8 pb-6 text-white" id="portfolio">The Portfolio</h2>
          <hr class="line_bottom_title text-white">
          <div class="text_font_22 sm:text-2xl md:text-2xl lg:text-2xl xl:text-2xl 2xl:text-2xl text-white m-8">For the composition of this portfolio, Lio Malca has curated a group of keystone artworks by contemporary masters Jean-Michel Basquiat, Keith Haring, Kenny Scharf, and George Condo. Additionally, Malca has allocated a small portion of the funds to a selection of emerging artists, giving the portfolio a venture capital component. All of the artworks in the portfolio have been prefunded and purchased by LocalPaper.</div>
          <div class="flex flex-col assets table-back">
                <span class="text-center table-pdd text-theme">Assets</span>
                <span class="table-name text-center text-white sm:text-xs md:text-xs lg:text-xl xl:text-xl 2xl:text-xl">JEAN-MICHEL BASQUIAT</span>   
                <div style="background-color: #333D48;" class="flex flex-col">
                  <div class="table-content flex flex-row justify-between sm:px-20 md:px-20 xl:px-20 lg:px-20 2xl:px-20 text-white">
                    <p class="p-4 sm:text-xs md:text-xs lg:text-base xl:text-base 2xl:text-base">Work on Paper 36” x 36”</p>
                    <p class="p-4 sm:text-xs md:text-xs lg:text-base xl:text-base 2xl:text-base">$600,000</p>
                  </div>
                  <span style=" width:90%; height: 3px; background-color: #404D5B;" class="sm:px-20 md:px-20 xl:px-20 lg:px-20 2xl:px-20 self-center"></span>
                  <div class="table-content flex flex-row justify-between sm:px-20 md:px-20 xl:px-20 lg:px-20 2xl:px-20 text-white">
                    <p class="p-4 sm:text-xs md:text-xs lg:text-base xl:text-base 2xl:text-base">Work on Paper 48” x 48”</p>
                    <p class="p-4 sm:text-xs md:text-xs lg:text-base xl:text-base 2xl:text-base">$700,000</p>
                  </div>
                </div>
                <span class="table-name text-center text-white sm:text-xs md:text-xs lg:text-xl xl:text-xl 2xl:text-xl">Keith Haring</span>   
                <div style="background-color: #333D48;" class="flex flex-col">
                  <div class="table-content flex flex-row justify-between sm:px-20 md:px-20 xl:px-20 lg:px-20 2xl:px-20 text-white">
                    <p class="p-4 sm:text-xs md:text-xs lg:text-base xl:text-base 2xl:text-base">Work on Paper 36” x 36”</p>
                    <p class="p-4 sm:text-xs md:text-xs lg:text-base xl:text-base 2xl:text-base">$600,000</p>
                  </div>
                  <span style=" width:90%; height: 3px; background-color: #404D5B;" class="sm:px-20 md:px-20 xl:px-20 lg:px-20 2xl:px-20 self-center"></span>
                  <div class="table-content flex flex-row justify-between sm:px-20 md:px-20 xl:px-20 lg:px-20 2xl:px-20 text-white">
                    <p class="p-4 sm:text-xs md:text-xs lg:text-base xl:text-base 2xl:text-base">Work on Paper 48” x 48”</p>
                    <p class="p-4 sm:text-xs md:text-xs lg:text-base xl:text-base 2xl:text-base">$700,000</p>
                  </div>
                </div>
                <span class="table-name text-center text-white sm:text-xs md:text-xs lg:text-xl xl:text-xl 2xl:text-xl">KENNY SCHARF</span>   
                <div style="background-color: #333D48;" class="flex flex-col">
                  <div class="table-content flex flex-row justify-between sm:px-20 md:px-20 xl:px-20 lg:px-20 2xl:px-20 text-white">
                    <p class="p-4 sm:text-xs md:text-xs lg:text-base xl:text-base 2xl:text-base">Work on Paper 36” x 36”</p>
                    <p class="p-4 sm:text-xs md:text-xs lg:text-base xl:text-base 2xl:text-base">$600,000</p>
                  </div>
                  <span style=" width:90%; height: 3px; background-color: #404D5B;" class="sm:px-20 md:px-20 xl:px-20 lg:px-20 2xl:px-20 self-center"></span>
                  <div class="table-content flex flex-row justify-between sm:px-20 md:px-20 xl:px-20 lg:px-20 2xl:px-20 text-white">
                    <p class="p-4 sm:text-xs md:text-xs lg:text-base xl:text-base 2xl:text-base">Work on Paper 48” x 48”</p>
                    <p class="p-4 sm:text-xs md:text-xs lg:text-base xl:text-base 2xl:text-base">$700,000</p>
                  </div>
                </div>
                <span class="table-name text-center text-white sm:text-xs md:text-xs lg:text-xl xl:text-xl 2xl:text-xl">GEORGE CONDO</span>   
                <div style="background-color: #333D48;" class="flex flex-col">
                  <div class="table-content flex flex-row justify-between sm:px-20 md:px-20 xl:px-20 lg:px-20 2xl:px-20 text-white">
                    <p class="p-4 sm:text-xs md:text-xs lg:text-base xl:text-base 2xl:text-base">Work on Paper 36” x 36”</p>
                    <p class="p-4 sm:text-xs md:text-xs lg:text-base xl:text-base 2xl:text-base">$600,000</p>
                  </div>
                  <span style=" width:90%; height: 3px; background-color: #404D5B;" class="sm:px-20 md:px-20 xl:px-20 lg:px-20 2xl:px-20 self-center"></span>
                  <div class="table-content flex flex-row justify-between sm:px-20 md:px-20 xl:px-20 lg:px-20 2xl:px-20 text-white">
                    <p class="p-4 sm:text-xs md:text-xs lg:text-base xl:text-base 2xl:text-base">Work on Paper 48” x 48”</p>
                    <p class="p-4 sm:text-xs md:text-xs lg:text-base xl:text-base 2xl:text-base">$700,000</p>
                  </div>
                </div>
                <span class="table-name text-center text-white sm:text-xs md:text-xs lg:text-xl xl:text-xl 2xl:text-xl">EMERGING ARTISTS</span>   
                <div class="table-content flex flex-row justify-between sm:px-20 md:px-20 xl:px-20 lg:px-20 2xl:px-20 text-white">
                  <p class="p-4 sm:text-xs md:text-xs lg:text-base xl:text-base 2xl:text-base">20 LARGE-FORMAT ARTWORKS</p>
                  <p class="p-4 sm:text-xs md:text-xs lg:text-base xl:text-base 2xl:text-base">$200,000</p>
                </div>
          </div> <br>
      
        </div>


        <div><!--ARTISTS-->
          <h2 class="subtitle pt-8 pb-6 text-white sm:text-3xl md:text-3xl lg:text-3xl xl:text-3xl 2xl:text-3xl" id="artist">The Artists</h2>
          <hr class="line_bottom_title text-white">          
          <div class="flex flex-wrap" id="tabs-id">
            <div class="w-full">
              <ul class="flex mb-0 list-none flex-wrap pt-3 pb-1 flex-row">
                <li class="-mb-px mr-2 last:mr-0 flex-auto text-center">
                  <a class="artist_list text-theme" onclick="changeAtiveTab(event,'tab-1')">
                    Jean-Michel Basquiat
                  </a>
                </li>
                <li class="-mb-px mr-2 last:mr-0 flex-auto text-center">
                  <a class="artist_list text-white" onclick="changeAtiveTab(event,'tab-2')">
                    Keith Haring
                  </a>
                </li>
                <li class="-mb-px mr-2 last:mr-0 flex-auto text-center">
                  <a class="artist_list text-white" onclick="changeAtiveTab(event,'tab-3')">
                    Kenny Scharf
                  </a>
                </li>
                <li class="-mb-px mr-2 last:mr-0 flex-auto text-center">
                  <a class="artist_list text-white" onclick="changeAtiveTab(event,'tab-4')">
                    George Condo
                  </a>
                </li>
                <li class="-mb-px mr-2 last:mr-0 flex-auto text-center">
                  <a class="artist_list text-white" onclick="changeAtiveTab(event,'tab-5')">
                    Emerging Artists
                  </a>
                </li>
              </ul>
              <hr class="line_bottom text-theme">
              
              <div class="flex flex-col w-full mb-6 bg-themeDark">
                  <div class="tab-content tab-space">
                    <div class="block" id="tab-1"> 
                    <!-- artist jean-michel basquiat -->
                    <div><img  class="picture" src="/img/Basquiat.svg" alt="Jean-Michel Basquiat"></div>
                      <h2 class="subtitle_artist text-white">Jean-Michel Basquiat</h2>
                      <h2 class="date text-white">(1960-1988)</h2>
                      <h5 class="p-blue pt-8 text-theme">Suppose you invested $100,000 in a Basquiat artwork in 2000. That investment would be worth $1,061,000*, a 961% gain.</h5>
                      <hr class="line-bottom-blue bg-theme">
                      <div class="description description_1 text-white">
                        <p>Jean Michel Basquiat (1960-1988, New York) is one of the first African-American artists to achieve international recognition and a critical place in the art market.<br><br>Basquiat's work is a compendium of symbology and references stemming from a diverse cultural identity. Cognizant of his African heritage, the artist incorporated african american contemporary culture into his work by glorifying important characters known in his work as the ‘Hollywood Africans’.<br>
                          Basquiat was born in Brooklyn, New York. He was exposed to Pop Art and pop culture in general, and was involved with Andy Warhol, Kenny Scharf and Keith Haring in the urban cultural movement of the 80’s. While drawing from stimuli of his own time, to which he was permeable, Basquiat was influenced by Greco-Roman, African, Aztec and Hispanic imaginary as well.
                          Jean-Michel was an artist with an insatiable thirst for learning.</p><br>
                      </div>
                      <div><img class="image_caption" src="/img/Jean-Michel.svg" alt="Jean-Michel Basquiat"></div>
                      <div class="description description_2 text-white">
                        <p>At a young age, Basquiat was in the hospital due to a car accident. During his time there, he studied Grey's Anatomy, a book gifted to him by his mother so that he would understand which of his bones had been broken. Years later he would build his own iconography, which was extraordinarily complex, referentially rich and in part consisted of anatomical references. The physical and gestural aspects of his creative process have often brought him closer to American neo-expressionism.<br><br>
                          Basquiat died at the age of 27, leaving behind a vast and influential artistic legacy that has become an undisputed turning point in the history of art of the 20th century. Today, he is one of the most quoted artists in the current international art market.</p>
                        </div>
                      <br>
                      <div class="text-center text-white" style="display: none;">
                        <div class="arrow-read-more"></div>
                        <br><h6 class="read-more">Read More</h6>
                      </div>
                      <div class="flex flex-wrap flex-row market_">
                        <div class="market flex-col xl:flex-1 lg:flex-1 2xl:flex-1 justify-center">
                          <h3 class="blue-title text-theme xl:text-left lg:text-left 2xl:text-left sm:text-center md:text-center lg:text-lg 2xl:lg:text-lg xl:lg:text-lg md:text-base sm:text-base">Market Highlights</h3><br>
                          <h3 class="w-title lg:text-xl 2xl:lg:text-xl xl:lg:text-xl md:text-base sm:text-base">$100,000,000 record surpassed</h3><br>
                          <p class="lg:text-xl 2xl:lg:text-xl xl:lg:text-xl md:text-base sm:text-base">In 2017, Basquiat became the first ever Contemporary artist to sell an artwork for more than $100,000,000. He surpassed this hurdle by selling “Untitled” for $110.5 million at a Sotheby’s auction.</p>
                          <br>
                          <hr class="line-bottom-artist text-white">
                          <h3 class="w-title lg:text-xl 2xl:lg:text-xl xl:lg:text-xl md:text-base sm:text-base">Youngest artist at the Whitney Biennial</h3><br>
                          <p class="lg:text-xl 2xl:lg:text-xl xl:lg:text-xl md:text-base sm:text-base">In 1983, at just 22 years old, Basquiat was included in the Whitney Biennial, becoming the youngest artist to have represented America in a major international contemporary art exhibition.</p>
                          <br>
                          <hr class="line-bottom-artist text-white">
                          <h3 class="w-title lg:text-xl 2xl:lg:text-xl xl:lg:text-xl md:text-base sm:text-base">First contemporary artwork sold for 7 figures</h3><br>
                          <p class="lg:text-xl 2xl:lg:text-xl xl:lg:text-xl md:text-base sm:text-base">In 1998, 10 years after his death, a Basquiat painting was the first contemporary artwork to sell for 7 figures at auction. It surpassed its estimated sale price by 5.5x.</p><br>
                        </div>
                        <div class="financial flex-col xl:flex-1 lg:flex-1 2xl:flex-1 sm:p-0 sm:m-0 md:p-0 md:m-0 lg:p-0 lg:m-0 xl:m-0 xl:p-0" >
                          <h3 class="blue-title text-theme xl:text-left lg:text-left 2xl:text-left sm:text-center md:text-center lg:text-lg 2xl:lg:text-lg xl:lg:text-lg md:text-base sm:text-base">Finalcial Perdormance</h3><br>
                          <h4 class="w-title lg:text-xl 2xl:lg:text-xl xl:lg:text-xl md:text-base sm:text-base">Jean-Michel Basquiat</h4>
                          <br>
                          <div class="box-slider relative sm:w-96 md:w-96 lg:w-80 sm:p-0 sm:m-0">
                            <div class="swiper-container" id="basquiat">
                              <div class="swiper-wrapper">
                                <div class="swiper-slide flex flex-col "><br>
                                  <h3 class="lg:text-xl 2xl:lg:text-xl xl:lg:text-xl md:text-base sm:text-base carousel-title carousel-header">Roi</h3>
                                  <h3  class="lg:text-xl 2xl:lg:text-xl xl:lg:text-xl md:text-base sm:text-base carousel-subtitle carousel-header">93.52x</h3>
                                  <div class="art-picture"><img src="./img/BasquiatWork1.svg" alt="work-basquiat"></div>
                                  <hr><br>
                                  <h3 class="lg:text-base 2xl:lg:text-base xl:lg:text-base md:text-sm sm:text-sm carousel-footer">Purchased for</h3>
                                  <h3 class="lg:text-base 2xl:lg:text-base xl:lg:text-base md:text-smsm:text-sm carousel-footer">$43,125.00 IN 1995</h3><br>
                                  <h3 class="lg:text-base 2xl:lg:text-base xl:lg:text-base md:text-smsm:text-sm carousel-footer">Sold for</h3>
                                  <h3 class="lg:text-base 2xl:lg:text-base xl:lg:text-base md:text-smsm:text-sm carousel-footer">$4,032,945.00 in 2009</h3><br>
                                </div>
            
                                <div class="swiper-slide flex flex-col "><br>
                                  <h3 class="lg:text-xl 2xl:lg:text-xl xl:lg:text-xl md:text-base sm:text-base carousel-title carousel-header">Roi</h3>
                                  <h3  class="lg:text-xl 2xl:lg:text-xl xl:lg:text-xl md:text-base sm:text-base carousel-subtitle carousel-header">93.52x</h3>
                                  <div class="art-picture"><img src="./img/BasquiatWork1.svg" alt="work-basquiat"></div>

                                  <hr><br>
                                  <h3 class="lg:text-base 2xl:lg:text-base xl:lg:text-base md:text-sm sm:text-sm carousel-footer">Purchased for</h3>
                                  <h3 class="lg:text-base 2xl:lg:text-base xl:lg:text-base md:text-smsm:text-sm carousel-footer">$43,125.00 IN 1995</h3><br>
                                  <h3 class="lg:text-base 2xl:lg:text-base xl:lg:text-base md:text-smsm:text-sm carousel-footer">Sold for</h3>
                                  <h3 class="lg:text-base 2xl:lg:text-base xl:lg:text-base md:text-smsm:text-sm carousel-footer">$4,032,945.00 in 2009</h3><br>
                                </div>
            
                                <div class="swiper-slide flex flex-col "><br>
                                  <h3 class="lg:text-xl 2xl:lg:text-xl xl:lg:text-xl md:text-base sm:text-base carousel-title carousel-header">Roi</h3>
                                  <h3  class="lg:text-xl 2xl:lg:text-xl xl:lg:text-xl md:text-base sm:text-base carousel-subtitle carousel-header">93.52x</h3>
                                  <div class="art-picture"><img src="./img/BasquiatWork1.svg" alt="work-basquiat"></div>
                                  <hr><br>
                                  <h3 class="lg:text-base 2xl:lg:text-base xl:lg:text-base md:text-sm sm:text-sm carousel-footer">Purchased for</h3>
                                  <h3 class="lg:text-base 2xl:lg:text-base xl:lg:text-base md:text-smsm:text-sm carousel-footer">$43,125.00 IN 1995</h3><br>
                                  <h3 class="lg:text-base 2xl:lg:text-base xl:lg:text-base md:text-smsm:text-sm carousel-footer">Sold for</h3>
                                  <h3 class="lg:text-base 2xl:lg:text-base xl:lg:text-base md:text-smsm:text-sm carousel-footer">$4,032,945.00 in 2009</h3><br>
                                </div>
                                
                              </div>                              
                              <div class="swiper-button-next" style="color: #19CFDE; --swiper-navigation-size: 13px;"></div>
                              <div class="swiper-button-prev" style="color: #19CFDE; --swiper-navigation-size: 13px;"></div>
                            </div>
                          </div>           
                        </div>
                      </div>
                      <div class="market museum">
                        <h2 class="blue-title text-theme xl:text-left lg:text-left 2xl:text-left sm:text-center md:text-center">Museums & Collections</h2><br>
                        <p class="lg:text-xl 2xl:lg:text-xl xl:lg:text-xl md:text-base sm:text-base">The works of Jean-Michel Basquiat are proudly owned by and regularly exhibited at the Whitney Museum, MoMa, Brooklyn Museum in NY; The Broad Museum in LA; Guggenheim in Abu Dhabi; Fondation Louis Vuitton in Paris; the Daros Collection in Zurich; MACBA in Barcelona; Rubell Family Collection in Miami, etc.</p>
                      </div><br>
                    </div>
                    <div class="hidden" id="tab-2">
                      <!-- artis keith haring -->
                      <img  class="picture" src="/img/Keith-Haring.png" alt="Keith Haring">
                      <h2 class="subtitle_artist text-white">Keith Haring</h2>
                      <h2 class="date text-white">(1958-1990)</h2>
                      <h5 class="p-blue pt-8 text-theme">Suppose you invested $100,000 in a Keith Haring artwork in 2000. That investment would be worth $373,000*, a 273% gain.</h5>
                      <hr class="line-bottom-blue bg-theme">
                      <div class="description description_1 text-white">
                        <p>Keith Haring (1958-1990, USA) is a New York City icon of graffiti, pop and urban culture of the 1980s. Alongside other artists such as Jean-Michel Basquiat and Kenny Scharf, he brought "Street Art" into galleries and museums, allowing its access to the art market.<br><br>
                          Haring began drawing black and white illustrations on empty billboards in NYC subway stations. It was thrilling and exciting because policemen were constantly on the prowl for graffiti artists defacing public property. Haring’s unique and playful style quickly gained local and then global recognition. His global appeal earned him an entry into the gallery world, at which point he was able to transition to more conventional mediums like tarps and canvas.
                          With time, Haring's work became more politically and socially concerned, as can be seen in his intervention of the Berlin Wall. Upon being diagnosed with AIDS, Keith vowed to spend the rest of his life devoted to public health and service by means of his artistic talent. Before his death to the illness, Haring painted dozens of murals at hospitals and parks to warn the youth about the consequences of unprotected sex and drug use.<br><br>
                          </p><br>
                        
                      </div>
                      <div class="text-center text-white" style="display: none;">
                        <div class="arrow-read-more"></div>
                        <br><h6 class="read-more">Read More</h6>
                      </div>
                      <div><img class="image_caption" src="/img/image_2.png" alt="Keith Haring"></div>
                      <div class="description description_2 text-white">
                        <p>Throughout his career, Haring embraced a current of creation that combined fashion, art and music. He broke down barriers among these cultural categories, and left a legacy of followers who have made him one of today's most influential and sought-after artists.<br><br>
                          His artworks have become internationally recognized iconic symbols and are based on uninterrupted, simple lines that demonstrate an interest in transmitting direct and universal messages. 
                          Today, the Keith Haring Foundation continues to ensure the longevity of Haring’s artistic legacy and dissemination of his artwork. The Keith Haring Foundation also maintains his commitment to the fight against AIDS.</p>
                        </div>
                      <br>
                      <div class="flex flex-wrap flex-row market_">
                        <div class="market flex-col xl:flex-1 lg:flex-1 2xl:flex-1 justify-center">
                          <h3 class="blue-title text-theme xl:text-left lg:text-left 2xl:text-left sm:text-center md:text-center lg:text-lg 2xl:lg:text-lg xl:lg:text-lg md:text-base sm:text-base">Market Highlights</h3><br>
                          <h3 class="w-title lg:text-xl 2xl:lg:text-xl xl:lg:text-xl md:text-base sm:text-base">$3.8M auction record for a haring mural </h3>
                          <p class="lg:text-xl 2xl:lg:text-xl xl:lg:text-xl md:text-base sm:text-base">In 2019, the monumental Grace House mural, painted in one night, fetched a world auction record for a mural at Bonhams.</p>
                          <br>
                          <hr class="line-bottom-artist text-white">
                          <h3 class="w-title lg:text-xl 2xl:lg:text-xl xl:lg:text-xl md:text-base sm:text-base">$6.5M auction record for a Haring painting </h3><br>
                          <p class="lg:text-xl 2xl:lg:text-xl xl:lg:text-xl md:text-base sm:text-base">In 2017, Untitled (1982) reached a new auction record. The painting was sold for $6.5M at Sotheby’s.</p>
                          <br>
                          <hr class="line-bottom-artist text-white">
                          <h3 class="w-title lg:text-xl 2xl:lg:text-xl xl:lg:text-xl md:text-base sm:text-base">$5.6M for his last great masterpiece</h3><br>
                          <p class="lg:text-xl 2xl:lg:text-xl xl:lg:text-xl md:text-base sm:text-base">In 2016, the Last Rainforest (1989) was sold at Sotheby’s for 2.1x more than its estimated sale price.</p><br>
                        </div>
                        <div class="financial flex-col xl:flex-1 lg:flex-1 2xl:flex-1 sm:p-0 sm:m-0 md:p-0 md:m-0 lg:p-0 lg:m-0 xl:m-0 xl:p-0">
                          <h3 class="blue-title text-theme xl:text-left lg:text-left 2xl:text-left sm:text-center md:text-center lg:text-lg 2xl:lg:text-lg xl:lg:text-lg md:text-base sm:text-base">Finalcial Perdormance</h3><br>
                          <h4 class="w-title lg:text-xl 2xl:lg:text-xl xl:lg:text-xl md:text-base sm:text-base">Keith Haring</h4>
                          <div class="box-slider relative sm:w-96 md:w-96 lg:w-80 sm:p-0 sm:m-0">
                            <div class="swiper-container" id="haring">
                              <div class="swiper-wrapper">
                                <div class="swiper-slide flex flex-col "><br>                                
                                  <h3 class="lg:text-xl 2xl:lg:text-xl xl:lg:text-xl md:text-base sm:text-base carousel-title carousel-header">Roi</h3>
                                  <h3  class="lg:text-xl 2xl:lg:text-xl xl:lg:text-xl md:text-base sm:text-base carousel-subtitle carousel-header">17.77x</h3>
                                  <div class="art-picture"><img src="/img/HaringWork1.svg" alt="work-heith"></div>
                                  <hr><br>
                                  <h3 class="lg:text-base 2xl:lg:text-base xl:lg:text-base md:text-sm sm:text-sm carousel-footer">Purchased for</h3>
                                  <h3 class="lg:text-base 2xl:lg:text-base xl:lg:text-base md:text-smsm:text-sm carousel-footer">$237,000.00 in 2000</h3><br>
                                  <h3 class="lg:text-base 2xl:lg:text-base xl:lg:text-base md:text-smsm:text-sm carousel-footer">Sold for</h3>
                                  <h3 class="lg:text-base 2xl:lg:text-base xl:lg:text-base md:text-smsm:text-sm carousel-footer">$4,212,500.00 in 2017</h3><br>
                                </div>
            
                                <div class="swiper-slide flex flex-col "><br>
                                  <h3 class="lg:text-xl 2xl:lg:text-xl xl:lg:text-xl md:text-base sm:text-base carousel-title carousel-header">Roi</h3>
                                  <h3  class="lg:text-xl 2xl:lg:text-xl xl:lg:text-xl md:text-base sm:text-base carousel-subtitle carousel-header">17.77x</h3>
                                  <div class="art-picture"><img src="/img/HaringWork1.svg" alt="work-heith"></div>
                                  <hr><br>
                                  <h3 class="lg:text-base 2xl:lg:text-base xl:lg:text-base md:text-sm sm:text-sm carousel-footer">Purchased for</h3>
                                  <h3 class="lg:text-base 2xl:lg:text-base xl:lg:text-base md:text-smsm:text-sm carousel-footer">$237,000.00 in 2000</h3><br>
                                  <h3 class="lg:text-base 2xl:lg:text-base xl:lg:text-base md:text-smsm:text-sm carousel-footer">Sold for</h3>
                                  <h3 class="lg:text-base 2xl:lg:text-base xl:lg:text-base md:text-smsm:text-sm carousel-footer">$4,212,500.00 in 2017</h3><br>
                                </div>
            
                                <div class="swiper-slide flex flex-col "><br>
                                  <h3 class="lg:text-xl 2xl:lg:text-xl xl:lg:text-xl md:text-base sm:text-base carousel-title carousel-header">Roi</h3>
                                  <h3  class="lg:text-xl 2xl:lg:text-xl xl:lg:text-xl md:text-base sm:text-base carousel-subtitle carousel-header">17.77x</h3>
                                  <div class="art-picture"><img src="/img/HaringWork1.svg" alt="work-heith"></div>
                                  <hr><br>
                                  <h3 class="lg:text-base 2xl:lg:text-base xl:lg:text-base md:text-sm sm:text-sm carousel-footer">Purchased for</h3>
                                  <h3 class="lg:text-base 2xl:lg:text-base xl:lg:text-base md:text-smsm:text-sm carousel-footer">$237,000.00 in 2000</h3><br>
                                  <h3 class="lg:text-base 2xl:lg:text-base xl:lg:text-base md:text-smsm:text-sm carousel-footer">Sold for</h3>
                                  <h3 class="lg:text-base 2xl:lg:text-base xl:lg:text-base md:text-smsm:text-sm carousel-footer">$4,212,500.00 in 2017</h3><br>
                                </div>
                                
                              </div>
                              <div class="swiper-button-next" style="color: #19CFDE; --swiper-navigation-size: 13px;"></div>
                              <div class="swiper-button-prev" style="color: #19CFDE; --swiper-navigation-size: 13px;"></div>
                            </div>
                          </div>           
                        </div>
                      </div>
                      <div class="market museum">
                        <h2 class="blue-title text-theme xl:text-left lg:text-left 2xl:text-left sm:text-center md:text-center">Museums & Collections</h2><br>
                        <p class="lg:text-xl 2xl:lg:text-xl xl:lg:text-xl md:text-base sm:text-base">The works of Keith Haring are proudly owned by and regularly exhibited at the Whitney Museum of American Art, the MoMa in NY; Museum of Contemporary Art in San Diego; the Museum of Contemporary Art in Sydney; the Museum of Modern Art in Rio de Janeiro; the Centre Georges Pompidou in Paris; the Kunsthalle Weishaupt in Germany; François Pinault Collection in Venice; the Stedelijk Museum in Amsterdam; Museum of Modern and Contemporary Art in Geneva: The Israel Museum in Jerusalem; the Museum of Contemporary Art in Hiroshima, etc.</p>
                      </div><br>
                    </div>
                    <div class="hidden" id="tab-3">
                      <!-- artis Kenny Scharf -->
                      <img  class="picture" src="/img/Scharf.svg" alt="Keith Harin">
                      <h2 class="subtitle_artist text-white">Kenny Scharf</h2>
                      <h2 class="date text-white">(1958-)</h2>
                      <h5 class="p-blue pt-8 text-theme">Suppose you invested $100,000 in a Kenny Scharf artwork in 2000. That investment would be worth $956,000*, an 856% gain.</h5><br>
                      <hr class="line-bottom-blue bg-theme">
                      <div class="description description_1 text-white">
                        <p>Kenny Scharf is a world-renowned artist, born in California in 1958. After graduating from SVA in New York City, he quickly became an essential personality of the interdisciplinary East Village Art Scene of the '80s, alongside Andy Warhol, Jean-Michel Basquiat and Keith Haring.<br>
                          Kenny is known as the father of Pop Surrealism, a movement that he coined and continues to represent today. His body of work spans across street art, painting, sculpture, and installations. Scharf's most recent collaboration was with Christian Dior, working alongside designer Mr. Kim Jones to design and launch Dior's Spring 2021 collection.<br>
                          The influence of graffiti, comics, cartoons, advertising, and Pop culture in general, is present in all of his works and form both a hallmark of style and a historical context. Kenny's unmistakeable aesthetic is marked by his irreverent and fun characters as well as the bright colors typically associated with the spray paint technique.</p><br>
                      </div>
                      <div class="text-center text-white" style="display: none;">
                        <div class="arrow-read-more"></div>
                        <br><h6 class="read-more">Read More</h6>
                      </div>
                      <div class="flex flex-wrap flex-row market_">
                        <div class="market flex-col xl:flex-1 lg:flex-1 2xl:flex-1">
                          <h3 class="blue-title text-theme xl:text-left lg:text-left 2xl:text-left sm:text-center md:text-center lg:text-lg 2xl:lg:text-lg xl:lg:text-lg md:text-base sm:text-base">Market Highlights</h3><br>
                          <h3 class="w-title lg:text-xl 2xl:lg:text-xl xl:lg:text-xl md:text-base sm:text-base">17.7x the estimate</h3>
                          <p class="lg:text-xl 2xl:lg:text-xl xl:lg:text-xl md:text-base sm:text-base">In 2020, "Love" (1982) was sold for $525,000 at auction, +17.5x more than its estimated sale value. </p><br>
                          <br>
                          <hr class="line-bottom-artist text-white">
                          <h3 class="w-title lg:text-xl 2xl:lg:text-xl xl:lg:text-xl md:text-base sm:text-base">Chisttian Dior Collaboration</h3><br>
                          <p class="lg:text-xl 2xl:lg:text-xl xl:lg:text-xl md:text-base sm:text-base">In 2020, Kenny Scharf collaborated with Christian Dior to design and launch Dior's Fall 2021 collection. This project was a complete success, bringing Kenny's work to an important audience in the world of high fashion.</p>
                          <br>
                          <hr class="line-bottom-artist text-white">
                          <h3 class="w-title lg:text-xl 2xl:lg:text-xl xl:lg:text-xl md:text-base sm:text-base">Jeffrey Deitch Exhibition</h3><br>
                          <p class="lg:text-xl 2xl:lg:text-xl xl:lg:text-xl md:text-base sm:text-base">In 2020, renowned art advisor Jeffrey Deitch collaborated with Scharf for a monumental exhibition at his gallery space in Los Angeles. The show was a huge success and was subsequently shown at Miami during art week.</p><br>
                        </div>
                        <div class="financial flex-col xl:flex-1 lg:flex-1 2xl:flex-1 sm:p-0 sm:m-0 md:p-0 md:m-0 lg:p-0 lg:m-0 xl:m-0 xl:p-0">
                          <h3 class="blue-title text-theme xl:text-left lg:text-left 2xl:text-left sm:text-center md:text-center lg:text-lg 2xl:lg:text-lg xl:lg:text-lg md:text-base sm:text-base">Finalcial Perdormance</h3><br>
                          <h4 class="w-title lg:text-xl 2xl:lg:text-xl xl:lg:text-xl md:text-base sm:text-base">Kenny Scharf</h4>
                          <div class="box-slider relative sm:w-96 md:w-96 lg:w-80 sm:p-0 sm:m-0">
                            <div class="swiper-container" id="schrarf">
                              <div class="swiper-wrapper">
            
                                <div class="swiper-slide flex flex-col "> <br>                     
                                  <h3 class="lg:text-xl 2xl:lg:text-xl xl:lg:text-xl md:text-base sm:text-base carousel-title carousel-header">Roi</h3>
                                  <h3  class="lg:text-xl 2xl:lg:text-xl xl:lg:text-xl md:text-base sm:text-base carousel-subtitle carousel-header">6.9x</h3>
                                  <div class="art-picture"><img src="/img/ScharfWork1.svg" alt="work-scharf"></div>
                                  <hr><br>
                                  <h3 class="lg:text-base 2xl:lg:text-base xl:lg:text-base md:text-sm sm:text-sm carousel-footer">Purchased for</h3>
                                  <h3 class="lg:text-base 2xl:lg:text-base xl:lg:text-base md:text-smsm:text-sm carousel-footer">$12,716.00 in 1993</h3><br>
                                  <h3 class="lg:text-base 2xl:lg:text-base xl:lg:text-base md:text-smsm:text-sm carousel-footer">Sold for</h3>
                                  <h3 class="lg:text-base 2xl:lg:text-base xl:lg:text-base md:text-smsm:text-sm carousel-footer">$87,500.00 in 2018</h3><br>
                                </div>
            
                                <div class="swiper-slide flex flex-col "> <br>                     
                                  <h3 class="lg:text-xl 2xl:lg:text-xl xl:lg:text-xl md:text-base sm:text-base carousel-title carousel-header">Roi</h3>
                                  <h3  class="lg:text-xl 2xl:lg:text-xl xl:lg:text-xl md:text-base sm:text-base carousel-subtitle carousel-header">6.9x</h3>
                                  <div class="art-picture"><img src="/img/ScharfWork1.svg" alt="work-scharf"></div>
                                  <hr><br>
                                  <h3 class="lg:text-base 2xl:lg:text-base xl:lg:text-base md:text-sm sm:text-sm carousel-footer">Purchased for</h3>
                                  <h3 class="lg:text-base 2xl:lg:text-base xl:lg:text-base md:text-smsm:text-sm carousel-footer">$12,716.00 in 1993</h3><br>
                                  <h3 class="lg:text-base 2xl:lg:text-base xl:lg:text-base md:text-smsm:text-sm carousel-footer">Sold for</h3>
                                  <h3 class="lg:text-base 2xl:lg:text-base xl:lg:text-base md:text-smsm:text-sm carousel-footer">$87,500.00 in 2018</h3><br>
                                </div>
            
                                <div class="swiper-slide flex flex-col "> <br>                     
                                  <h3 class="lg:text-xl 2xl:lg:text-xl xl:lg:text-xl md:text-base sm:text-base carousel-title carousel-header">Roi</h3>
                                  <h3  class="lg:text-xl 2xl:lg:text-xl xl:lg:text-xl md:text-base sm:text-base carousel-subtitle carousel-header">6.9x</h3>
                                  <div class="art-picture"><img src="/img/ScharfWork1.svg" alt="work-scharf"></div>
                                  <hr><br>
                                  <h3 class="lg:text-base 2xl:lg:text-base xl:lg:text-base md:text-sm sm:text-sm carousel-footer">Purchased for</h3>
                                  <h3 class="lg:text-base 2xl:lg:text-base xl:lg:text-base md:text-smsm:text-sm carousel-footer">$12,716.00 in 1993</h3><br>
                                  <h3 class="lg:text-base 2xl:lg:text-base xl:lg:text-base md:text-smsm:text-sm carousel-footer">Sold for</h3>
                                  <h3 class="lg:text-base 2xl:lg:text-base xl:lg:text-base md:text-smsm:text-sm carousel-footer">$87,500.00 in 2018</h3><br>
                                </div>
                                
                              </div>
                              <div class="swiper-button-next" style="color: #19CFDE; --swiper-navigation-size: 13px;"></div>
                              <div class="swiper-button-prev" style="color: #19CFDE; --swiper-navigation-size: 13px;"></div>
                            </div>
                          </div>            
                        </div>
                      </div>
                      <div class="market museum">
                        <h2 class="blue-title text-theme xl:text-left lg:text-left 2xl:text-left sm:text-center md:text-center">Museums & Collections</h2><br>
                        <p class="lg:text-xl 2xl:lg:text-xl xl:lg:text-xl md:text-base sm:text-base">The works of Kenny Scharf are proudly owned by and regularly exhibited at the MoMA, the Whitney Museum of American Art in New York; San Francisco Museum of Modern Art; Museum of Contemporary Art in Los Angeles; Museum Ludwig in Germany; Stedelijk Museum in Amsterdam; Museo de Arte Contemporáneo de Monterrey; Museu de Arte Moderna in Brazil; Sogetsu Museum in Japan, etc.</p>
                      </div><br>
                    </div>
                    <div class="hidden" id="tab-4">
                      <!-- artis GEORGE CONDO -->
                      <img  class="picture" src="/img/Condo.svg" alt="George Condo">
                      <h2 class="subtitle_artist text-white">George Condo</h2>
                      <h2 class="date text-white">(1957-)</h2>
                      <h5 class="p-blue pt-8 text-theme">Suppose you invested $100,000 in a George Condo artwork in 2000. That investment would be worth $2,379,000*, a 2,279% gain.</h5><br>
                      <hr class="line-bottom-blue text-theme">
                      <div class="description description_1 text-white">
                        <p>George Condo (1957, USA) is a multidisciplinary fine artist who began exhibiting his work in the early 1980s in East Village galleries in New York City. At that time, he worked at Andy Warhol's legendary Factory and collaborated with artists such as Jean-Michel Basquiat, Keith Haring, and William S. Burroughs, the latter with whom he worked collectively for many years.<br>
                          In his paintings, Condo shows an influence of keystone artists such as Picasso, Velázquez, Matisse and Twombly. He is an artist with a vast knowledge of art history, from which he collects multiple references that combine with his obsessive interest in the sinuousness of the human psyche. Everything is organically incorporated into his own language that he has referred to as Psychological Cubism.<br>
                        In addition to producing sculpture, painting, graphic work, and drawing, Condo is known for his cover designs for books and albums, such as Jack Kerouac's Book of Sketches, and Kanye West's album, My Beautiful Dark Twisted Fantasy.</p><br>
                      </div>
                      <div class="text-center text-white" style="display: none;">
                        <div class="arrow-read-more"></div>
                        <br><h6 class="read-more">Read More</h6>
                      </div>
                      <div class="flex flex-wrap flex-row market_">
                        <div class="market flex-col xl:flex-1 lg:flex-1 2xl:flex-1">
                          <h3 class="blue-title text-theme xl:text-left lg:text-left 2xl:text-left sm:text-center md:text-center lg:text-lg 2xl:lg:text-lg xl:lg:text-lg md:text-base sm:text-base">Market Highlights</h3><br>
                          <h3 class="w-title lg:text-xl 2xl:lg:text-xl xl:lg:text-xl md:text-base sm:text-base">$6.9M AUCTION RECORD</h3>
                          <p class="lg:text-xl 2xl:lg:text-xl xl:lg:text-xl md:text-base sm:text-base">In 2020, "Force Field" (2010), a painting by Condo, fetched a new auction record for the artist of $6,900,000, selling at Christie's.</p><br>
                          <br>
                          <hr class="line-bottom-artist text-white">
                          <h3 class="w-title lg:text-xl 2xl:lg:text-xl xl:lg:text-xl md:text-base sm:text-base">2.8x above estimated sale price</h3><br>
                          <p class="lg:text-xl 2xl:lg:text-xl xl:lg:text-xl md:text-base sm:text-base">In 2018, "Nudes and Forms" (2014) was sold for $6,162,500 at Christie's, 2.8x more that it's estimated sale price.</p>
                          <br>
                          <hr class="line-bottom-artist text-white">
                          <h3 class="w-title lg:text-xl 2xl:lg:text-xl xl:lg:text-xl md:text-base sm:text-base">$63M of sales in the secondary Market</h3><br>
                          <p class="lg:text-xl 2xl:lg:text-xl xl:lg:text-xl md:text-base sm:text-base">In 2018, Condo fetched sales for more than $63M on the secondary market, breaking all expectations and historical boundaries.</p><br>
                        </div>
                        <div class="financial flex-col xl:flex-1 lg:flex-1 2xl:flex-1 sm:p-0 sm:m-0 md:p-0 md:m-0 lg:p-0 lg:m-0 xl:m-0 xl:p-0">
                          <h3 class="blue-title text-theme xl:text-left lg:text-left 2xl:text-left sm:text-center md:text-center lg:text-lg 2xl:lg:text-lg xl:lg:text-lg md:text-base sm:text-base">Finalcial Perdormance</h3><br>
                          <h4 class="w-title lg:text-xl 2xl:lg:text-xl xl:lg:text-xl md:text-base sm:text-base">George Condo</h4>
                          <div class="box-slider relative sm:w-96 md:w-96 lg:w-80 sm:p-0 sm:m-0">
                            <div class="swiper-container" id="condo">
                              <div class="swiper-wrapper">
            
                                <div class="swiper-slide flex flex-col "> <br>                     
                                  <h3 class="lg:text-xl 2xl:lg:text-xl xl:lg:text-xl md:text-base sm:text-base carousel-title carousel-header">Roi</h3>
                                  <h3  class="lg:text-xl 2xl:lg:text-xl xl:lg:text-xl md:text-base sm:text-base carousel-subtitle carousel-header">4.31x</h3>
                                  <div class="art-picture"><img src="/img/CondoWork3.svg" alt="work-condo"></div>
                                  <hr><br>
                                  <h3 class="lg:text-base 2xl:lg:text-base xl:lg:text-base md:text-sm sm:text-sm carousel-footer">Purchased for</h3>
                                  <h3 class="lg:text-base 2xl:lg:text-base xl:lg:text-base md:text-smsm:text-sm carousel-footer">$101,210.00 in 2009</h3><br>
                                  <h3 class="lg:text-base 2xl:lg:text-base xl:lg:text-base md:text-smsm:text-sm carousel-footer">Sold for</h3>
                                  <h3 class="lg:text-base 2xl:lg:text-base xl:lg:text-base md:text-smsm:text-sm carousel-footer">$435,736.00 in 2018</h3><br>
                                </div>
            
                                <div class="swiper-slide flex flex-col "> <br>                     
                                  <h3 class="lg:text-xl 2xl:lg:text-xl xl:lg:text-xl md:text-base sm:text-base carousel-title carousel-header">Roi</h3>
                                  <h3  class="lg:text-xl 2xl:lg:text-xl xl:lg:text-xl md:text-base sm:text-base carousel-subtitle carousel-header">4.31x</h3>
                                  <div class="art-picture"><img src="/img/CondoWork3.svg" alt="work-condo"></div>
                                  <hr><br>
                                  <h3 class="lg:text-base 2xl:lg:text-base xl:lg:text-base md:text-sm sm:text-sm carousel-footer">Purchased for</h3>
                                  <h3 class="lg:text-base 2xl:lg:text-base xl:lg:text-base md:text-smsm:text-sm carousel-footer">$101,210.00 in 2009</h3><br>
                                  <h3 class="lg:text-base 2xl:lg:text-base xl:lg:text-base md:text-smsm:text-sm carousel-footer">Sold for</h3>
                                  <h3 class="lg:text-base 2xl:lg:text-base xl:lg:text-base md:text-smsm:text-sm carousel-footer">$435,736.00 in 2018</h3><br>
                                </div>
            
                                <div class="swiper-slide flex flex-col "> <br>                     
                                  <h3 class="lg:text-xl 2xl:lg:text-xl xl:lg:text-xl md:text-base sm:text-base carousel-title carousel-header">Roi</h3>
                                  <h3  class="lg:text-xl 2xl:lg:text-xl xl:lg:text-xl md:text-base sm:text-base carousel-subtitle carousel-header">4.31x</h3>
                                  <div class="art-picture"><img src="/img/CondoWork3.svg" alt="work-condo"></div>
                                  <hr><br>
                                  <h3 class="lg:text-base 2xl:lg:text-base xl:lg:text-base md:text-sm sm:text-sm carousel-footer">Purchased for</h3>
                                  <h3 class="lg:text-base 2xl:lg:text-base xl:lg:text-base md:text-smsm:text-sm carousel-footer">$101,210.00 in 2009</h3><br>
                                  <h3 class="lg:text-base 2xl:lg:text-base xl:lg:text-base md:text-smsm:text-sm carousel-footer">Sold for</h3>
                                  <h3 class="lg:text-base 2xl:lg:text-base xl:lg:text-base md:text-smsm:text-sm carousel-footer">$435,736.00 in 2018</h3><br>
                                </div>
                                
                              </div>
                              <div class="swiper-button-next" style="color: #19CFDE; --swiper-navigation-size: 13px;"></div>
                              <div class="swiper-button-prev" style="color: #19CFDE; --swiper-navigation-size: 13px;"></div>
                            </div>
                          </div>           
                        </div>
                      </div>
                      <div class="market museum">
                        <h2 class="blue-title text-theme xl:text-left lg:text-left 2xl:text-left sm:text-center md:text-center">Museums & Collections</h2><br>
                        <p class="lg:text-xl 2xl:lg:text-xl xl:lg:text-xl md:text-base sm:text-base">The works of George Condo are proudly owned by and regularly exhibited at the Guggenheim Museum, the Whitney Museum of American Art, the MoMa, the MET in NY; The Broad Collection in LA; The National Gallery of Art in Washington DC; the Centre Georges Pompidou in Paris; Dakis Joannou Collection Foundation in Athens; Staedel Museum in Frankfurt; La Biennale di Venezia in Venice; Museu d'Art Contemporani in Barcelona; Tate Modern in London, etc.</p>
                      </div><br>
                    </div>
                    <div class="hidden" id="tab-5">
                      <!-- artis Emerging Artists -->
                      <img  class="picture" src="/img/Abstract.svg" alt="Emerging Artists">
                      <h2 class="subtitle_artist text-white">Emerging Artists</h2>
                      <h2 class="date text-white">-</h2>
                      <div class="description description_1 text-white">
                        <p>Lio Malca has curated a collection of artworks by promising emerging artists who are starting to gain traction in the global art market. We believe a few of these artists may have astronomical growth in their careers, providing very favorable returns.</p>
                      </div>
                    </div>
                  </div>
              </div>
            </div>
          </div>
        </div>

        <div><!--DATA ROOM-->
          <h2 class="subtitle text-white sm:text-3xl md:text-3xl lg:text-3xl xl:text-3xl 2xl:text-3xl pt-8 pb-6 text-white" id="data_room">Data Room</h2>
          <hr class="line_bottom_title text-white">
          <div class="flex flex-wrap justify-center data_room text-theme">
            <div class="flex sm:w-11/12 md:w-11/12 flex-wrap flex-col-6">
              <div class="group flex flex-row w-full 2xl:w-5/12 lg:w-5/12 xl:w-5/12 p-4">
                <div class="downcloud mr-1"><img src="/img/DownloadIcon.svg" alt="DownloadIcon"></div>
                <p>Private placement memorandum</p>
              </div>
              <div class="group flex flex-row w-full 2xl:w-5/12 lg:w-5/12 xl:w-5/12 p-4">
                <div class="downcloud mr-1"><img src="/img/DownloadIcon.svg" alt="DownloadIcon"></div>
                <p>Private placement memorandum</p>
              </div>
            </div>
            <div class="flex sm:w-11/12 md:w-11/12 flex-wrap flex-col-6">
              <div class="group flex flex-row w-full 2xl:w-5/12 lg:w-5/12 xl:w-5/12 p-4">
                <div class="downcloud mr-1"><img src="/img/DownloadIcon.svg" alt="DownloadIcon"></div>
                <p>Identure and form of note</p>
              </div>
              <div class="group flex flex-row w-full 2xl:w-5/12 lg:w-5/12 xl:w-5/12 p-4">
                <div class="downcloud mr-1"><img src="/img/DownloadIcon.svg" alt="DownloadIcon"></div>
                <p>Identure and form of note</p>
              </div>
            </div>
            <div class="flex sm:w-11/12 md:w-11/12 flex-wrap flex-col-6">
              <div class="group flex flex-row w-full 2xl:w-5/12 lg:w-5/12 xl:w-5/12 p-4">
                <div class="downcloud mr-1"><img src="/img/DownloadIcon.svg" alt="DownloadIcon"></div>
                <p>Series note supplement</p>
              </div>
              <div class="group flex flex-row w-full 2xl:w-5/12 lg:w-5/12 xl:w-5/12 p-4">
                <div class="downcloud mr-1"><img src="/img/DownloadIcon.svg" alt="DownloadIcon"></div>
                <p>Series note supplement</p>
              </div>
            </div>                      
          </div> 
        </div>

        <div> <!--ARTICLES-->
          <h2 class="subtitle text-white sm:text-3xl md:text-3xl lg:text-3xl xl:text-3xl 2xl:text-3xl pt-8 pb-6 text-white" id="articles">Relevant Articles</h2>
          <hr class="line_bottom_title text-white">
          <div class="sm:m-8 md:m-8 lg:m-8 xl:m-8 2xl:m-8">
            <div class="swiper-container" id="swiper-articles">
              <div class="swiper-wrapper">
    
                <div class="swiper-slide gallery-thumbs flex flex-row">                      
                  <div class="box-slider-pic "> <img src="/img/alexander.svg" alt="alexander"></div>
                  <div class="flex flex-col flex-wrap justify-center p-3">
                    <p class="text-slider sm:text-xs md:text-xs lg:text-base xl:text-base 2xl:text-base">THE 8 THINGS YOU SHOULD KNOW ABOUT ART FINANCE</p><br>
                    <a class="btn-keep py-1" href="#">KEEP READING</a>
                  </div>  
                </div> 
                <div class="swiper-slide  gallery-thumbs flex flex-row">                      
                  <div class="box-slider-pic"><img src="/img/steve.svg" alt="steve"></div>
                  <div class="flex flex-col flex-wrap justify-center p-3">
                    <p class="text-slider sm:text-xs md:text-xs lg:text-base xl:text-base 2xl:text-base">CONTEMPORARY ART OFFERING UPDATES: JANUARY 2021</p><br>
                    <a class="btn-keep py-1" href="#">KEEP READING</a>
                  </div>  
                </div>
                <div class="swiper-slide  gallery-thumbs flex flex-row">                      
                  <div class="box-slider-pic "> <img src="/img/alexander.svg" alt="alexander"></div>
                  <div class="flex flex-col flex-wrap justify-center p-3">
                    <p class="text-slider sm:text-xs md:text-xs lg:text-base xl:text-base 2xl:text-base">THE 8 THINGS YOU SHOULD KNOW ABOUT ART FINANCE</p><br>
                    <a class="btn-keep py-1" href="#">KEEP READING</a>
                  </div>  
                </div> 
                <div class="swiper-slide  gallery-thumbs flex flex-row">                      
                  <div class="box-slider-pic"><img src="/img/steve.svg" alt="steve"></div>
                  <div class="flex flex-col flex-wrap justify-center p-3">
                    <p class="text-slider sm:text-xs md:text-xs lg:text-base xl:text-base 2xl:text-base">CONTEMPORARY ART OFFERING UPDATES: JANUARY 2021</p><br>
                    <a class="btn-keep py-1" href="#">KEEP READING</a>
                  </div>  
                </div>
                <div class="swiper-slide  gallery-thumbs flex flex-row">                      
                  <div class="box-slider-pic "> <img src="/img/alexander.svg" alt="alexander"></div>
                  <div class="flex flex-col flex-wrap justify-center p-3">
                    <p class="text-slider sm:text-xs md:text-xs lg:text-base xl:text-base 2xl:text-base">THE 8 THINGS YOU SHOULD KNOW ABOUT ART FINANCE</p><br>
                    <a class="btn-keep py-1" href="#">KEEP READING</a>
                  </div>  
                </div> 
                <div class="swiper-slide  gallery-thumbs flex flex-row">                      
                  <div class="box-slider-pic"><img src="/img/steve.svg" alt="steve"></div>
                  <div class="flex flex-col flex-wrap justify-center p-3">
                    <p class="text-slider sm:text-xs md:text-xs lg:text-base xl:text-base 2xl:text-base">CONTEMPORARY ART OFFERING UPDATES: JANUARY 2021</p><br>
                    <a class="btn-keep py-1" href="#">KEEP READING</a>
                  </div>  
                </div>
                
                
              </div>
              <!-- Add Pagination -->
              <div class="swiper-pagination pagination-articles" style="display: none;"></div>
            </div>
          </div>
        </div>
    </div>
  </div>
</body>
</html>